In [8]:
import pandas as pd
import json

In [3]:
movies_metadata = pd.read_csv('movies_metadata.csv', low_memory = False)
ratings = pd.read_csv('ratings.csv')

In [4]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [6]:
movies_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
17630,False,NaN,0,"[{'id': 10752, 'name': 'War'}, {'id': 18, 'nam...",NaN,31398,tt0066078,en,Mihai Viteazul,An epic fresco depicting the reign (1593-1601)...,...,1970-01-01,0.0,107.0,"[{'iso_639_1': 'ro', 'name': 'RomÃ¢nÄƒ'}]",Released,NaN,Michael the Brave,False,8.2,9.0
17824,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,74525,tt0040798,en,"Sleep, My Love",A woman wakes up in the middle of the night on...,...,1948-02-18,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...the most terrifying words a man ever whispe...,"Sleep, My Love",False,5.7,11.0
36738,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,343825,tt0200698,en,Het is een schone dag geweest,Documentary about the last four seasons on the...,...,1993-11-04,0.0,70.0,[],Released,NaN,Het is een schone dag geweest,False,0.0,0.0
45079,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",http://www.obitdoc.com,390747,tt4820284,en,Obit,How do you put a life into 500 words? Ask the ...,...,2017-04-26,0.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An inside look at life on the New York Times o...,Obit,False,5.3,3.0
25540,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,293380,tt0077977,en,The Nativity,"The story of the courtship of Joseph and Mary,...",...,1978-12-17,0.0,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Nativity,False,0.0,0.0